fortaellinger.jade
.wrapper 
	!= partial("_sidebar")
	#content-wrapper
		.breadcrumb
			a(href="index") Fortællinger

		#icon
		h1 Livsfortællinger
		p.overview-summary.
			Her kan du skrive din historie og læse andres. Glæde, vrede, angst, tristhed, håb - alle følelser er velkomne her. Det handler om at få sat ord på tankerne, og lade andre kigge med.
		br
		a.btn.overview-btn(href="livsfortaellinger_overview") Se Livsfortællinger

		br
		br
		br

		#icon
		h1.sec_header Kropshemmeligheder
		p.overview-summary.
			Skriv din kropshemmelighed her - og se den blive forvandlet til skønlitteratur af to professionelle forfattere.
			Måske ligner din navle statsministeren. Eller også har du som pige hår på brystvorterne. Eller måske kan du ikke tisse,
			før du har sunget ABC'en for dig selv. Eller har du en stomi-pose under trøje uden din venner ved det?
			Vi går alle sammen og gemmer på hemmeligheder om vores kroppe.
		br
		a.btn.overview-btn(href="kropshemmeligheder") Se Kropshemmeligheder	

www/fortaellinger.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Cyberhus</title><link rel="stylesheet" href="reset.css"><link rel="stylesheet" href="main.css"><script src="js/jquery.min.js"></script></head><body><div class="dev"><img src="img/development.png"></div><header><div class="header"><a href="index" class="logo"></a><nav><ul><li><a href="kropshemmeligheder">Chat</a></li><li><a href="brevkasse_topics">Brevkasse</a></li><li><a href="debat_topics">Debat</a></li><li><a href="fortaellinger">Fortællinger</a><ul><li> <a href="livsfortaellinger_overview">Livsfortællingen</a></li><li> <a href="kropshemmeligheder">Kropshemmeligheder</a></li></ul></li><li><a href="galleri">Kunstgalleri</a></li><li><a href="blog_types">Blogs</a><ul><li> <a href="blog_overview">Unge blogs</a></li><li> <a href="blog_overview">Voksne blogs</a></li></ul></li></ul></nav></div></header><div class="wrapper"> <section class="sidebar"><h2>Sidebar title</h2><p>This is sidebar text - 
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at nisi metus. Fusce
imperdiet non magna sit amet bibendum. Cras id convallis massa. Sed sed aliquam nibh, eu fringilla lectus.
Fusce rhoncus magna sit amet velit venenatis, sit amet tempus purus luctus. Sed a libero dapibus,
vehicula tortor ac, porta ipsum.</p></section><div id="content-wrapper"><div class="breadcrumb"><a href="index">Fortællinger</a></div><div id="icon"></div><h1>Livsfortællinger</h1><p class="overview-summary">Her kan du skrive din historie og læse andres. Glæde, vrede, angst, tristhed, håb - alle følelser er velkomne her. Det handler om at få sat ord på tankerne, og lade andre kigge med.</p><br/><a href="livsfortaellinger_overview" class="btn overview-btn">Se Livsfortællinger</a><br/><br/><br/><div id="icon"></div><h1 class="sec_header">Kropshemmeligheder</h1><p class="overview-summary">Skriv din kropshemmelighed her - og se den blive forvandlet til skønlitteratur af to professionelle forfattere.
Måske ligner din navle statsministeren. Eller også har du som pige hår på brystvorterne. Eller måske kan du ikke tisse,
før du har sunget ABC'en for dig selv. Eller har du en stomi-pose under trøje uden din venner ved det?
Vi går alle sammen og gemmer på hemmeligheder om vores kroppe.</p><br/><a href="kropshemmeligheder" class="btn overview-btn">Se Kropshemmeligheder	</a></div></div><footer><div class="footer"><div class="footer-top"><div class="footer-column footer-one"><h1>Om Cyberhus</h1><p>Cyberhus er dit klubhus på nettet. Du kan skrive til en voksen og få rådgivning i vores brevkasser og chat,
dele dine tanker i ung-til-ung, lave billeder eller bare hænge ud. I Cyberhus kan du være dig selv og har
du brug for en voksen, vil vi gerne lytte og prøve at hjælpe.</p><p>Cyberhus er en del af EU's Insafe- & Daphne program</p><div class="footer-icons"><img src="img/footer-eu.jpg"><img src="img/footer-insafe.jpg"><img src="img/footer-daphne.jpg"></div><p class="copyright">© Copyright 1998 - 2014 | Center for Digital Pædagogik</p></div><div class="footer-column footer-two"><h1>Andet</h1><ul><li>Artikler</li><li>Kontakt</li><li>For voksne</li><li>Sikkerhed på Cyberhus</li><li>Login</li></ul><div class="social-icons"><a href="https://www.facebook.com/cyberhus" title="Cyberhus på Facebook" class="facebook"></a><a href="http://instagram.com/cyberhus" title="Cyberhus på Instagram" class="instagram"></a></div></div><div class="footer-column footer-three"><h1>Ung I</h1><ul><li>Aarhus</li><li>Esbjerg</li><li>Frederiksberg</li><li>Herning</li><li>Kolding</li><li>København</li><li>Odense</li><li>Silkeborg</li><li>Viborg</li></ul></div></div></div></footer><script src="js/expand.js"></script></body></html>
