index.jade
.chatBar
	p This is the chatbar :D
.coverPicture
	img(src="img/slide2.jpg")
.wrapper 
	.card-wrapper
		.kategorier
			form
				.check
					input(id='agreement', type='checkbox')
					| Blog
				.check
					input(id='agreement', type='checkbox')
					| Brevkasse
				.check
					input(id='agreement', type='checkbox')
					| Debat
				.check
					input(id='agreement', type='checkbox')
					| Kropshemmelighed
				.check
					input(id='agreement', type='checkbox')
					| Livsfortællinger
		.card		
			p.date 12/01/13
			h2 Title
			p.
				Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
				Aenean lobortis erat sit ...
			.button
				a.btn(href="") Læs mere
			.icon
				span.icon-pen
		.card
			p.date 12/01/13
			h2 Title
			p.
				Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
				Aenean lobortis erat sit ...
			.button
				a.btn(href="") Læs mere
			.icon
				span.icon-note
		.card
			p.date 12/01/13
			h2 Title
			p.
				Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
				Aenean lobortis erat sit ...
			.button
				a.btn(href="") Læs mere
			.icon
				span.icon-pen
		.card
			p.date 12/01/13
			h2 Title
			p.
				Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
				Aenean lobortis erat sit ...
			.button
				a.btn(href="") Læs mere
			.icon
				span.icon-megaphone
		.card
			p.date 12/01/13
			h2 Title
			p.
				Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
				Aenean lobortis erat sit ...
			.button
				a.btn(href="") Læs mere
			.icon
				span.icon-pen
		.card
			p.date 12/01/13
			h2 Title
			p.
				Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
				Aenean lobortis erat sit ...
			.button
				a.btn(href="") Læs mere
			.icon
				span.icon-megaphone
		.card
			p.date 12/01/13
			h2 Title
			p.
				Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
				Aenean lobortis erat sit ...
			.button
				a.btn(href="") Læs mere
			.icon
				span.icon-mail
		.card
			p.date 12/01/13
			h2 Title
			p.
				Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
				Aenean lobortis erat sit ...
			.button
				a.btn(href="") Læs mere
			.icon
				span.icon-note
		.card
			p.date 12/01/13
			h2 Title
			p.
				Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
				Aenean lobortis erat sit ...
			.button
				a.btn(href="") Læs mere
			.icon
				span.icon-pen

www/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Cyberhus</title><link rel="stylesheet" href="reset.css"><link rel="stylesheet" href="main.css"><script src="js/jquery.min.js"></script></head><body><div class="dev"><img src="img/development.png"></div><header><div class="header"><a href="index" class="logo"></a><nav><ul><li><a href="kropshemmeligheder">Chat</a></li><li><a href="brevkasse_topics">Brevkasse</a></li><li><a href="debat_topics">Debat</a></li><li><a href="fortaellinger">Fortællinger</a><ul><li> <a href="livsfortaellinger_overview">Livsfortællingen</a></li><li> <a href="kropshemmeligheder">Kropshemmeligheder</a></li></ul></li><li><a href="galleri">Kunstgalleri</a></li><li><a href="blog_types">Blogs</a><ul><li> <a href="blog_overview">Unge blogs</a></li><li> <a href="blog_overview">Voksne blogs</a></li></ul></li></ul></nav></div></header><div class="chatBar"><p>This is the chatbar :D</p></div><div class="coverPicture"><img src="img/slide2.jpg"/><div class="cover-info"><h1>Chatten er åben</h1><p>Her kan du chatte en til en med en voksen rådgiver.</p></div></div><div class="wrapper"> <div class="card-wrapper"><div class="kategorier"><h1>Vælg kategorier</h1><form><div class="check"><input id="agreement" type="checkbox"/>Alle</div><div class="check"><input id="agreement" type="checkbox"/>Blog</div><div class="check"><input id="agreement" type="checkbox"/>Brevkasse</div><div class="check"><input id="agreement" type="checkbox"/>Debat</div><div class="check"><input id="agreement" type="checkbox"/>Kropshemmelighed</div><div class="check"><input id="agreement" type="checkbox"/>Livsfortællinger</div></form></div><div class="card">		<p class="date">12/01/13</p><h2>Title</h2><p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
Aenean lobortis erat sit ...</p><div class="button"><a href="" class="btn">Læs mere</a></div><div class="icon"><span class="icon-pen"></span></div></div><div class="card"><p class="date">12/01/13</p><h2>Title</h2><p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
Aenean lobortis erat sit ...</p><div class="button"><a href="" class="btn">Læs mere</a></div><div class="icon"><span class="icon-note"></span></div></div><div class="card"><p class="date">12/01/13</p><h2>Title</h2><p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
Aenean lobortis erat sit ...</p><div class="button"><a href="" class="btn">Læs mere</a></div><div class="icon"><span class="icon-pen"></span></div></div><div class="card"><p class="date">12/01/13</p><h2>Title</h2><p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
Aenean lobortis erat sit ...</p><div class="button"><a href="" class="btn">Læs mere</a></div><div class="icon"><span class="icon-megaphone"></span></div></div><div class="card"><p class="date">12/01/13</p><h2>Title</h2><p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
Aenean lobortis erat sit ...</p><div class="button"><a href="" class="btn">Læs mere</a></div><div class="icon"><span class="icon-pen"></span></div></div><div class="card"><p class="date">12/01/13</p><h2>Title</h2><p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
Aenean lobortis erat sit ...</p><div class="button"><a href="" class="btn">Læs mere</a></div><div class="icon"><span class="icon-megaphone"></span></div></div><div class="card"><p class="date">12/01/13</p><h2>Title</h2><p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
Aenean lobortis erat sit ...</p><div class="button"><a href="" class="btn">Læs mere</a></div><div class="icon"><span class="icon-mail"></span></div></div><div class="card"><p class="date">12/01/13</p><h2>Title</h2><p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
Aenean lobortis erat sit ...</p><div class="button"><a href="" class="btn">Læs mere</a></div><div class="icon"><span class="icon-note"></span></div></div><div class="card"><p class="date">12/01/13</p><h2>Title</h2><p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
Aenean lobortis erat sit ...</p><div class="button"><a href="" class="btn">Læs mere</a></div><div class="icon"><span class="icon-pen"></span></div></div></div></div><footer><div class="footer"><div class="footer-top"><div class="footer-column footer-one"><h1>Om Cyberhus</h1><p>Cyberhus er dit klubhus på nettet. Du kan skrive til en voksen og få rådgivning i vores brevkasser og chat,
dele dine tanker i ung-til-ung, lave billeder eller bare hænge ud. I Cyberhus kan du være dig selv og har
du brug for en voksen, vil vi gerne lytte og prøve at hjælpe.</p><p>Cyberhus er en del af EU's Insafe- & Daphne program</p><div class="footer-icons"><img src="img/footer-eu.jpg"><img src="img/footer-insafe.jpg"><img src="img/footer-daphne.jpg"></div><p class="copyright">© Copyright 1998 - 2014 | Center for Digital Pædagogik</p></div><div class="footer-column footer-two"><h1>Andet</h1><ul><li>Artikler</li><li>Kontakt</li><li>For voksne</li><li>Sikkerhed på Cyberhus</li><li>Login</li></ul><div class="social-icons"><a href="https://www.facebook.com/cyberhus" title="Cyberhus på Facebook" class="facebook"></a><a href="http://instagram.com/cyberhus" title="Cyberhus på Instagram" class="instagram"></a></div></div><div class="footer-column footer-three"><h1>Ung I</h1><ul><li>Aarhus</li><li>Esbjerg</li><li>Frederiksberg</li><li>Herning</li><li>Kolding</li><li>København</li><li>Odense</li><li>Silkeborg</li><li>Viborg</li></ul></div></div></div></footer><script src="js/expand.js"></script></body></html>
