www/livsfortaellinger.html
<!DOCTYPE html><html><head><title>Cyberhus</title><link rel="stylesheet" href="reset.css"><link rel="stylesheet" href="main.css"><script src="js/jquery.min.js"></script></head><body><div class="dev"><img src="img/development.png"></div><header><div class="header"><a href="index" class="logo"></a><nav><ul><li><a href="kropshemmeligheder">Chat</a></li><li><a href="brevkasse_topics">Brevkasse</a></li><li><a href="debat_topics">Debat</a></li><li><a href="fortaellinger">Fortællinger</a><ul><li> <a href="livsfortaellinger_overview">Livsfortællingen</a></li><li> <a href="kropshemmeligheder">Kropshemmeligheder</a></li></ul></li><li><a href="galleri">Kunstgalleri</a></li><li><a href="blog_types">Blogs</a><ul><li> <a href="blog_overview">Unge blogs</a></li><li> <a href="blog_overview">Voksne blogs</a></li></ul></li></ul></nav></div></header><div class="wrapper"> <section class="sidebar"><h2>Sidebar title</h2><p>This is sidebar text - 
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at nisi metus. Fusce
imperdiet non magna sit amet bibendum. Cras id convallis massa. Sed sed aliquam nibh, eu fringilla lectus.
Fusce rhoncus magna sit amet velit venenatis, sit amet tempus purus luctus. Sed a libero dapibus,
vehicula tortor ac, porta ipsum.</p></section><div id="content-wrapper"><div class="breadcrumb"><a href="livsfortaellinger_overview">Fortællinger > Livsfortællinger > Hvor skal jeg starte...</a></div><article><p class="light-text">Emil den vilde - Dreng, 16 år <time>20. okt 2013</time></p><h1>Hvor skal jeg starte overgreb, mobning, bulimi - You name it!</h1><p>Hej alle sammen!
Jeg er en pige på 19 år, som for 5 uger siden har fået konstateret kræft. Her er min historie. Jeg har i minimum 4-5 år haft en kugle i venstre albue, som er vokset med tiden og til sidst blev utrolig øm. Jeg har tit haft store smerter i albuen, men da jeg er gammel sports pige og altid har lært, at smerte ikke nødvendigvis er en dårlig ting, tænkte jeg ikke mere over det,. Jeg havde en dag så store smerter i min arm, at jeg blev hentet hjem fra skole og blev kørt direkte til læge. Det skal sige, at jeg til sidst selv gik til læge med det mange gange, men forgæves, da min daværende læge ikke ville undersøge mig, men blot snakke om smerten. Jeg fik ny læge og blev kørt til læge, af ren smerte. Jeg blev undersøgt og fik nogle piller, som skulle kunne tage smerten, bare som en midlertidig løsning, da hun ville have mig sendt videre til nærmere undersøgelse. Jeg var til flere undersøgelser og scanninger, da lægerne til sidst besluttede sig for, at fjerne kuglen, da de på scanningerne ikke kunne se hvad det var, men jeg havde så mange smerter, at det var nød til, at gøre noget. De besluttede, at operere mig og fjerne kuglen.</p><p>Da operationen er overstået fik jeg afvide, at alt var gået som det skulle og de havde fået fjernet kuglen, som irriterede. Smerterne kom af, at den sad fast på scene, muskel og hovedepulskransåren . De besluttede sig for, at sende den til nærmere undersøgelse, da scanninger og undersøgelser ikke havde givet dem svar. 1 uge senere fik jeg et brev om, at det skulle være en fibromatose (lidt aller en sceneknude). Da det var sagt, vendte jeg tilbage til mit liv. Men blot 2 uger senere fik jeg et brev om, at jeg var indkaldt til samtale i Århus. Da vi sad til møde i Århus, væltede hele min verden. Det eneste jeg hørte var " Jeg er desværre nød til og fortælle dig, at du har kræft. Vi har haft objektet fra din albue til nærmere undersøgelse". Hele verden stod stille og det værst tænkelige viser sig, at ske for mig. Jeg var til nærmere undersøgelser, til en masse scanninger og meget mere. Jeg gik i 2 uger uden og vide hvad art kræft der var snak om.</p><p>Jeg har næsten lige været til møde og fået af vide, at det er en ondartet kræftform, som typisk slår folk ihjel, men for dem er det aldrig set i albuen før. Det viser sig også, at lægen, som opererede mig ikke har fortalt det hele. Han havde lavet hul på kuglen, så alt væsken fra den livstruende kugle er dryppet direkte ned i armen på mig. jeg står til, at skal igennem 2x kemo behandlinger , 1 stor operation og til sidst behandling af både Kemo og Stråler. Da de ikke ved noget om kræft i albuen, er min behandling så kraftig, at jeg mister håret og bliver uhyggelig syg af det.</p><p>Nu står jeg her som 19 årig og skal kæmpe for livet. Ikke kun det, jeg skal som 19 årig tage stilling til, hvad jeg vil med resten af mit liv, hvad jeg skal bruge livet på osv. Hele mit liv skal baseres på hvordan det hele står til nu. Tak fordi i læste med.
</p></article><section id="interaction"><a href="#komm-form" class="btn left">+ Tilføj kommentar</a><a href="" class="btn right">Cyberlike</a><span class="light-text right">4 synes godt om</span></section><section id="kommentarer"><div class="kommentar"><span class="light-text">Hans den glade </span><span class="right light-text">22. dec 2013</span><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at nisi metus. Fusce
imperdiet non magna sit amet bibendum. Cras id convallis massa. Sed sed aliquam nibh, eu fringilla lectus.
Fusce rhoncus magna sit amet velit venenatis, sit amet tempus purus luctus. Sed a libero dapibus,
vehicula tortor ac, porta ipsum. <br/><a href="">Tilføj kommentar</a><span class="light-text"> - </span><a href="">Cyberlike</a><span class="light-text"> - 2 synes godt om</span><p class="komm-komm"><a class="komm-arrow"></a></p></p><div class="inline-komm">			<div class="kommentar"><span class="light-text">Hans den glade </span><span class="right light-text">22. dec 2013</span><p>Lorem ipsum dolor sit amet.<br/><a href="">Tilføj kommentar</a><span class="light-text"> - </span><a href="">Cyberlike</a><span class="light-text"> - 2 synes godt om</span></p></div><div class="kommentar"><span class="light-text">Hans den glade </span><span class="right light-text">22. dec 2013</span><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at nisi metus.<br/><a href="">Tilføj kommentar</a><span class="light-text"> - </span><a href="">Cyberlike</a><span class="light-text"> - 2 synes godt om</span><p class="komm-komm"><a class="komm-arrow"></a></p></p><div class="inline-komm">			<div class="kommentar"><span class="light-text">Hans den glade </span><span class="right light-text">22. dec 2013</span><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at nisi metus.<br/><a href="">Tilføj kommentar</a><span class="light-text"> - </span><a href="">Cyberlike</a><span class="light-text"> - 2 synes godt om</span><p class="komm-komm"><a class="komm-arrow"></a></p></p><div class="inline-komm">			<div class="kommentar"><span class="light-text">Hans den glade </span><span class="right light-text">22. dec 2013</span><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at nisi metus.<br/><a href="">Tilføj kommentar</a><span class="light-text"> - </span><a href="">Cyberlike</a><span class="light-text"> - 2 synes godt om</span></p></div></div></div></div></div><div class="kommentar"><span class="light-text">Hans den glade </span><span class="right light-text">22. dec 2013</span><p>Lorem ipsum dolor sit amet.<br/><a href="">Tilføj kommentar</a><span class="light-text"> - </span><a href="">Cyberlike</a><span class="light-text"> - 2 synes godt om</span></p></div></div></div><div class="kommentar"><span class="light-text">Hans den glade </span><span class="right light-text">22. dec 2013</span><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at nisi metus.<br/><a href="">Tilføj kommentar</a><span class="light-text"> - </span><a href="">Cyberlike</a><span class="light-text"> - 2 synes godt om</span></p></div><div class="kommentar"><span class="light-text">Hans den glade </span><span class="right light-text">22. dec 2013</span><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at nisi metus. Fusce
imperdiet non magna sit amet bibendum. Cras id convallis massa. Sed sed aliquam nibh, eu fringilla lectus.
Fusce rhoncus magna sit amet velit venenatis, sit amet tempus purus luctus. Sed a libero dapibus,
vehicula tortor ac, porta ipsum. <br/><a href="">Tilføj kommentar</a><span class="light-text"> - </span><a href="">Cyberlike</a><span class="light-text"> - 2 synes godt om</span><p class="komm-komm"><a class="komm-arrow"></a></p></p><div class="inline-komm">			<div class="kommentar"><span class="light-text">Hans den glade </span><span class="right light-text">22. dec 2013</span><p>Lorem ipsum dolor sit amet.<br/><a href="">Tilføj kommentar</a><span class="light-text"> - </span><a href="">Cyberlike</a><span class="light-text"> - 2 synes godt om</span></p></div><div class="kommentar"><span class="light-text">Hans den glade </span><span class="right light-text">22. dec 2013</span><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at nisi metus.<br/><a href="">Tilføj kommentar</a><span class="light-text"> - </span><a href="">Cyberlike</a><span class="light-text"> - 2 synes godt om</span><p class="komm-komm"><a class="komm-arrow"></a></p></p><div class="inline-komm">			<div class="kommentar"><span class="light-text">Hans den glade </span><span class="right light-text">22. dec 2013</span><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at nisi metus.<br/><a href="">Tilføj kommentar</a><span class="light-text"> - </span><a href="">Cyberlike</a><span class="light-text"> - 2 synes godt om</span><p class="komm-komm"><a class="komm-arrow"></a></p></p><div class="inline-komm">			<div class="kommentar"><span class="light-text">Hans den glade </span><span class="right light-text">22. dec 2013</span><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at nisi metus.<br/><a href="">Tilføj kommentar</a><span class="light-text"> - </span><a href="">Cyberlike</a><span class="light-text"> - 2 synes godt om</span></p></div></div></div></div></div><div class="kommentar"><span class="light-text">Hans den glade </span><span class="right light-text">22. dec 2013</span><p>Lorem ipsum dolor sit amet.<br/><a href="">Tilføj kommentar</a><span class="light-text"> - </span><a href="">Cyberlike</a><span class="light-text"> - 2 synes godt om</span></p></div></div></div><div class="kommentar"><span class="light-text">Hans den glade </span><span class="right light-text">22. dec 2013</span><p>Lorem ipsum dolor sit amet.<br/><a href="">Tilføj kommentar</a><span class="light-text"> - </span><a href="">Cyberlike</a><span class="light-text"> - 2 synes godt om</span></p></div><div class="kommentar"><span class="light-text">Hans den glade </span><span class="right light-text">22. dec 2013</span><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at nisi metus. Fusce
imperdiet non magna sit amet bibendum. Cras id convallis massa. Sed sed aliquam nibh, eu fringilla lectus.
Fusce rhoncus magna sit amet velit venenatis, sit amet tempus purus luctus. Sed a libero dapibus,
vehicula tortor ac, porta ipsum. Maecenas venenatis diam felis, sit amet dictum felis suscipit eget.
vehicula tortor ac, porta ipsum. Maecenas venenatis diam felis, sit amet dictum felis suscipit eget.
Fusce rhoncus magna sit amet velit venenatis, sit amet tempus purus luctus. Sed a libero dapibus,<br/><a href="">Tilføj kommentar</a><span class="light-text"> - </span><a href="">Cyberlike</a><span class="light-text"> - 2 synes godt om</span></p></div><div class="kommentar"><span class="light-text">Hans den glade </span><span class="right light-text">22. dec 2013</span><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at nisi metus. Fusce
sit amet dictum felis suscipit eget.<br/><a href="">Tilføj kommentar</a><span class="light-text"> - </span><a href="">Cyberlike</a><span class="light-text"> - 2 synes godt om</span></p></div></section><section id="komm-form"><h2>Tilføj kommentar</h2><form><input type="text" placeholder=" Navn"/><textarea placeholder=" Kommentar"></textarea><input type="submit" value="Gem" class="btn"/></form></section></div></div><footer><div class="footer"><div class="footer-top"><div class="footer-column footer-one"><h1>Om Cyberhus</h1><p>Cyberhus er dit klubhus på nettet. Du kan skrive til en voksen og få rådgivning i vores brevkasser og chat,
dele dine tanker i ung-til-ung, lave billeder eller bare hænge ud. I Cyberhus kan du være dig selv og har
du brug for en voksen, vil vi gerne lytte og prøve at hjælpe.</p><p>Cyberhus er en del af EU's Insafe- & Daphne program</p><div class="footer-icons"><img src="img/footer-eu.jpg"><img src="img/footer-insafe.jpg"><img src="img/footer-daphne.jpg"></div><p class="copyright">© Copyright 1998 - 2014 | Center for Digital Pædagogik</p></div><div class="footer-column footer-two"><h1>Andet</h1><ul><li>Artikler</li><li>Kontakt</li><li>For voksne</li><li>Sikkerhed på Cyberhus</li><li>Login</li></ul><div class="social-icons"><a href="https://www.facebook.com/cyberhus" title="Cyberhus på Facebook" class="facebook"></a><a href="http://instagram.com/cyberhus" title="Cyberhus på Instagram" class="instagram"></a></div></div><div class="footer-column footer-three"><h1>Ung I</h1><ul><li>Aarhus</li><li>Esbjerg</li><li>Frederiksberg</li><li>Herning</li><li>Kolding</li><li>København</li><li>Odense</li><li>Silkeborg</li><li>Viborg</li></ul></div></div></div></footer><script src="js/expand.js"></script></body></html>

livsfortaellinger.jade
!!! 5
html
	head
		title Cyberhus
		script(src="js/jquery.min.js")
	body
		header
			#header
				a(href="index").logo
				nav
					ul
						li
							a(href="secret") Chat
						li
							a(href="brevkasse") Brevkasse
						li
							a(href="livsfortaellinger_overview") Debat
						li
							a(href="fortaellinger") Fortællinger
							ul
								li 
									a(href="livsfortaellinger_overview") Livsfortællingen
								li 
									a(href="secret") Kropshemmeligheder
						li
							a(href="galleri") Kunstgalleri
						li
							a(href="blog") Blogs
		#wrapper
			section#sidebar
				h2 Sidebar title
				p.
					This is sidebar text - 
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at nisi metus. Fusce
					imperdiet non magna sit amet bibendum. Cras id convallis massa. Sed sed aliquam nibh, eu fringilla lectus.
					Fusce rhoncus magna sit amet velit venenatis, sit amet tempus purus luctus. Sed a libero dapibus,
					vehicula tortor ac, porta ipsum. 
			#content-wrapper
				.breadcrumb
					a(href="livsfortaellinger_overview") Fortællinger > Livsfortællinger > Hvor skal jeg starte...

				article
					p.light-text Emil den vilde - Dreng, 16 år 
						time 20. okt 2013

					h1 Hvor skal jeg starte overgreb, mobning, bulimi - You name it!
					p.
						Hej alle sammen!
						Jeg er en pige på 19 år, som for 5 uger siden har fået konstateret kræft. Her er min historie. Jeg har i minimum 4-5 år haft en kugle i venstre albue, som er vokset med tiden og til sidst blev utrolig øm. Jeg har tit haft store smerter i albuen, men da jeg er gammel sports pige og altid har lært, at smerte ikke nødvendigvis er en dårlig ting, tænkte jeg ikke mere over det,. Jeg havde en dag så store smerter i min arm, at jeg blev hentet hjem fra skole og blev kørt direkte til læge. Det skal sige, at jeg til sidst selv gik til læge med det mange gange, men forgæves, da min daværende læge ikke ville undersøge mig, men blot snakke om smerten. Jeg fik ny læge og blev kørt til læge, af ren smerte. Jeg blev undersøgt og fik nogle piller, som skulle kunne tage smerten, bare som en midlertidig løsning, da hun ville have mig sendt videre til nærmere undersøgelse. Jeg var til flere undersøgelser og scanninger, da lægerne til sidst besluttede sig for, at fjerne kuglen, da de på scanningerne ikke kunne se hvad det var, men jeg havde så mange smerter, at det var nød til, at gøre noget. De besluttede, at operere mig og fjerne kuglen.
					
					p.
						Da operationen er overstået fik jeg afvide, at alt var gået som det skulle og de havde fået fjernet kuglen, som irriterede. Smerterne kom af, at den sad fast på scene, muskel og hovedepulskransåren . De besluttede sig for, at sende den til nærmere undersøgelse, da scanninger og undersøgelser ikke havde givet dem svar. 1 uge senere fik jeg et brev om, at det skulle være en fibromatose (lidt aller en sceneknude). Da det var sagt, vendte jeg tilbage til mit liv. Men blot 2 uger senere fik jeg et brev om, at jeg var indkaldt til samtale i Århus. Da vi sad til møde i Århus, væltede hele min verden. Det eneste jeg hørte var " Jeg er desværre nød til og fortælle dig, at du har kræft. Vi har haft objektet fra din albue til nærmere undersøgelse". Hele verden stod stille og det værst tænkelige viser sig, at ske for mig. Jeg var til nærmere undersøgelser, til en masse scanninger og meget mere. Jeg gik i 2 uger uden og vide hvad art kræft der var snak om.
					p.
						Jeg har næsten lige været til møde og fået af vide, at det er en ondartet kræftform, som typisk slår folk ihjel, men for dem er det aldrig set i albuen før. Det viser sig også, at lægen, som opererede mig ikke har fortalt det hele. Han havde lavet hul på kuglen, så alt væsken fra den livstruende kugle er dryppet direkte ned i armen på mig. jeg står til, at skal igennem 2x kemo behandlinger , 1 stor operation og til sidst behandling af både Kemo og Stråler. Da de ikke ved noget om kræft i albuen, er min behandling så kraftig, at jeg mister håret og bliver uhyggelig syg af det.
					p.
						Nu står jeg her som 19 årig og skal kæmpe for livet. Ikke kun det, jeg skal som 19 årig tage stilling til, hvad jeg vil med resten af mit liv, hvad jeg skal bruge livet på osv. Hele mit liv skal baseres på hvordan det hele står til nu. Tak fordi i læste med.
					

				section#interaction
					a.btn.left(href="#komm-form") + Tilføj kommentar
					a.btn.right(href="") Like
					span.light-text.right 4 synes godt om

				section#kommentarer
					.kommentar
						span.light-text Hans den glade 
						span.right.light-text 22. dec 2013
						p
							|Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at nisi metus. Fusce
							|imperdiet non magna sit amet bibendum. Cras id convallis massa. Sed sed aliquam nibh, eu fringilla lectus.
							|Fusce rhoncus magna sit amet velit venenatis, sit amet tempus purus luctus. Sed a libero dapibus,
							|vehicula tortor ac, porta ipsum. 
							br
							a(href="") Tilføj kommentar
							span.light-text  - 
							a(href="") Cyberlike
							span.light-text  - 2 synes godt om
							p.komm-komm
								a.komm-arrow
								

						.inline-komm			
							.kommentar
								span.light-text Hans den glade 
								span.right.light-text 22. dec 2013
								p Lorem ipsum dolor sit amet.
									br
									a(href="") Tilføj kommentar
									span.light-text  - 
									a(href="") Cyberlike
									span.light-text  - 2 synes godt om
							.kommentar
								span.light-text Hans den glade 
								span.right.light-text 22. dec 2013
								p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at nisi metus.
									br
									a(href="") Tilføj kommentar
									span.light-text  - 
									a(href="") Cyberlike
									span.light-text  - 2 synes godt om
									p.komm-komm
										a.komm-arrow
										
								.inline-komm			
									.kommentar
										span.light-text Hans den glade 
										span.right.light-text 22. dec 2013
										p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at nisi metus.
											br
											a(href="") Tilføj kommentar
											span.light-text  - 
											a(href="") Cyberlike
											span.light-text  - 2 synes godt om
											p.komm-komm
												a.komm-arrow
												
										.inline-komm			
											.kommentar
												span.light-text Hans den glade 
												span.right.light-text 22. dec 2013
												p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at nisi metus.
													br
													a(href="") Tilføj kommentar
													span.light-text  - 
													a(href="") Cyberlike
													span.light-text  - 2 synes godt om
							.kommentar
								span.light-text Hans den glade 
								span.right.light-text 22. dec 2013
								p Lorem ipsum dolor sit amet.
									br
									a(href="") Tilføj kommentar
									span.light-text  - 
									a(href="") Cyberlike
									span.light-text  - 2 synes godt om
					.kommentar
						span.light-text Hans den glade 
						span.right.light-text 22. dec 2013
						p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at nisi metus.
							br
							a(href="") Tilføj kommentar
							span.light-text  - 
							a(href="") Cyberlike
							span.light-text  - 2 synes godt om
					.kommentar
						span.light-text Hans den glade 
						span.right.light-text 22. dec 2013
						p
							|Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at nisi metus. Fusce
							|imperdiet non magna sit amet bibendum. Cras id convallis massa. Sed sed aliquam nibh, eu fringilla lectus.
							|Fusce rhoncus magna sit amet velit venenatis, sit amet tempus purus luctus. Sed a libero dapibus,
							|vehicula tortor ac, porta ipsum. 
							br
							a(href="") Tilføj kommentar
							span.light-text  - 
							a(href="") Cyberlike
							span.light-text  - 2 synes godt om
							p.komm-komm
								a.komm-arrow
								

						.inline-komm			
							.kommentar
								span.light-text Hans den glade 
								span.right.light-text 22. dec 2013
								p Lorem ipsum dolor sit amet.
									br
									a(href="") Tilføj kommentar
									span.light-text  - 
									a(href="") Cyberlike
									span.light-text  - 2 synes godt om
							.kommentar
								span.light-text Hans den glade 
								span.right.light-text 22. dec 2013
								p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at nisi metus.
									br
									a(href="") Tilføj kommentar
									span.light-text  - 
									a(href="") Cyberlike
									span.light-text  - 2 synes godt om
									p.komm-komm
										a.komm-arrow
										
								.inline-komm			
									.kommentar
										span.light-text Hans den glade 
										span.right.light-text 22. dec 2013
										p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at nisi metus.
											br
											a(href="") Tilføj kommentar
											span.light-text  - 
											a(href="") Cyberlike
											span.light-text  - 2 synes godt om
											p.komm-komm
												a.komm-arrow
												
										.inline-komm			
											.kommentar
												span.light-text Hans den glade 
												span.right.light-text 22. dec 2013
												p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at nisi metus.
													br
													a(href="") Tilføj kommentar
													span.light-text  - 
													a(href="") Cyberlike
													span.light-text  - 2 synes godt om
							.kommentar
								span.light-text Hans den glade 
								span.right.light-text 22. dec 2013
								p Lorem ipsum dolor sit amet.
									br
									a(href="") Tilføj kommentar
									span.light-text  - 
									a(href="") Cyberlike
									span.light-text  - 2 synes godt om
					.kommentar
						span.light-text Hans den glade 
						span.right.light-text 22. dec 2013
						p Lorem ipsum dolor sit amet.
							br 
							a(href="") Tilføj kommentar
							span.light-text  - 
							a(href="") Cyberlike
							span.light-text  - 2 synes godt om
					.kommentar
						span.light-text Hans den glade 
						span.right.light-text 22. dec 2013
						p
							|Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at nisi metus. Fusce
							|imperdiet non magna sit amet bibendum. Cras id convallis massa. Sed sed aliquam nibh, eu fringilla lectus.
							|Fusce rhoncus magna sit amet velit venenatis, sit amet tempus purus luctus. Sed a libero dapibus,
							|vehicula tortor ac, porta ipsum. Maecenas venenatis diam felis, sit amet dictum felis suscipit eget.
							|vehicula tortor ac, porta ipsum. Maecenas venenatis diam felis, sit amet dictum felis suscipit eget.
							|Fusce rhoncus magna sit amet velit venenatis, sit amet tempus purus luctus. Sed a libero dapibus,
							br
							a(href="") Tilføj kommentar
							span.light-text  - 
							a(href="") Cyberlike
							span.light-text  - 2 synes godt om
					.kommentar
						span.light-text Hans den glade 
						span.right.light-text 22. dec 2013
						p
							|Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at nisi metus. Fusce
							|sit amet dictum felis suscipit eget.
							br 
							a(href="") Tilføj kommentar
							span.light-text  - 
							a(href="") Cyberlike
							span.light-text  - 2 synes godt om

				section#komm-form
					h2 Tilføj kommentar
					form
						input(type="text" placeholder=" Navn")
						textarea(placeholder=" Kommentar")
						input.btn(type="submit" value="Gem")
		footer
			img(src="img/footer_images.png" alt="by" width="100%")

	script(src="js/expand.js")
