www/styleguide.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Cyberhus</title><link rel="stylesheet" href="reset.css"><link rel="stylesheet" href="main.css"><script src="js/jquery.min.js"></script></head><body><div class="dev"><img src="img/development.png"></div><header><div class="header"><a href="index" class="logo"></a><nav><ul><li><a href="kropshemmeligheder">Chat</a></li><li><a href="brevkasse_topics">Brevkasse</a></li><li><a href="debat_topics">Debat</a></li><li><a href="fortaellinger">Fortællinger</a><ul><li> <a href="livsfortaellinger_overview">Livsfortællingen</a></li><li> <a href="kropshemmeligheder">Kropshemmeligheder</a></li></ul></li><li><a href="galleri">Kunstgalleri</a></li><li><a href="blog_types">Blogs</a><ul><li> <a href="blog_overview">Unge blogs</a></li><li> <a href="blog_overview">Voksne blogs</a></li></ul></li></ul></nav></div></header><!DOCTYPE html><html><head><title>Cyberhus</title><script src="js/jquery.min.js"></script></head><body><header><nav><a href="index" class="logo"></a></nav></header><div class="wrapper"><h1>This is h1</h1><h2>This is h2</h2><h3>This is h3</h3><br><p>This is a paragraph -  class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
Aenean lobortis erat sit amet bibendum porta. Nunc congue orci vitae posuere vulputate.
Vestibulum ullamcorper ipsum vel viverra facilisis.class aptent taciti sociosqu ad litora torquent per conubia nostra,
per inceptos himenaeos. Aenean lobortis erat sit amet bibendum porta. Nunc congue orci vitae posuere vulputate.
Vestibulum ullamcorper ipsum vel viverra facilisis.</p><br><p class="light-text">This is light text</p><br><a href="">This is a link</a><br><br><a href" class="btn">Button</a></div></body></html><footer><div class="footer"><div class="footer-top"><div class="footer-column footer-one"><h1>Om Cyberhus</h1><p>Cyberhus er dit klubhus på nettet. Du kan skrive til en voksen og få rådgivning i vores brevkasser og chat,
dele dine tanker i ung-til-ung, lave billeder eller bare hænge ud. I Cyberhus kan du være dig selv og har
du brug for en voksen, vil vi gerne lytte og prøve at hjælpe.</p><p>Cyberhus er en del af EU's Insafe- & Daphne program</p><div class="footer-icons"><img src="img/footer-eu.jpg"><img src="img/footer-insafe.jpg"><img src="img/footer-daphne.jpg"></div><p class="copyright">© Copyright 1998 - 2014 | Center for Digital Pædagogik</p></div><div class="footer-column footer-two"><h1>Andet</h1><ul><li>Artikler</li><li>Kontakt</li><li>For voksne</li><li>Sikkerhed på Cyberhus</li><li>Login</li></ul><div class="social-icons"><a href="https://www.facebook.com/cyberhus" title="Cyberhus på Facebook" class="facebook"></a><a href="http://instagram.com/cyberhus" title="Cyberhus på Instagram" class="instagram"></a></div></div><div class="footer-column footer-three"><h1>Ung I</h1><ul><li>Aarhus</li><li>Esbjerg</li><li>Frederiksberg</li><li>Herning</li><li>Kolding</li><li>København</li><li>Odense</li><li>Silkeborg</li><li>Viborg</li></ul></div></div></div></footer><script src="js/expand.js"></script></body></html>

styleguide.jade
!!! 5
html
	head
		title Cyberhus
		script(src="js/jquery.min.js")
	body
		header
			nav
				a(href="index").logo
		.wrapper
			h1 This is h1
			h2 This is h2
			h3 This is h3
			br
			p.
				This is a paragraph -  class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
				Aenean lobortis erat sit amet bibendum porta. Nunc congue orci vitae posuere vulputate.
				Vestibulum ullamcorper ipsum vel viverra facilisis.class aptent taciti sociosqu ad litora torquent per conubia nostra,
				per inceptos himenaeos. Aenean lobortis erat sit amet bibendum porta. Nunc congue orci vitae posuere vulputate.
				Vestibulum ullamcorper ipsum vel viverra facilisis.
			br
			p.light-text This is light text
			br
			a(href="") This is a link
			br
			br
			a.btn(href"") Button
