source/brevkasse_topics.jade
.wrapper 
	.breadcrumb
		a(href="index") Brevkasse

	#icon
	h1 Brevkasse
	p.overview-summary.brevkasse-summary.
		Her sidder der voksne som gerne vil prøve at hjælpe.
		Find den brevkasse der passer bedst til dit spørgsmål og prøv og se om der allerede er et svar du kan bruge.
		Hvis ikke, kan du stille dit eget spørgsmål.
		Vi prøver at besvare dit spørgsmål så hurtigt vi kan, men der kan gå op til 10 dage.

	section.brevkasse-topics
		.card		
			h2 Når det gør ondt inderst inde
			p.
				Her i brevkassen har vi en baggrund
				som pædagog, socialrådgiver eller psykolog.

		.card		
			h2 Klar, parat, teenageliv
			p.
				Spørg om alt fra veninder/venner, kærester, følelser og tanker til mode, make-up og gossip. Her i
				brevkassen har vi forskellige baggrunde og er alle voksne. 

		.card		
			h2 KRAM 
			p.
				I KRAM-brevkassen kan du spørge om Kost, Rygning, Alkohol & Motion. Spørgsmål
				omkring spiseforstyrrelser skal i stedet stilles i brevkassen: Når det gør ondt inderst inde.

		.card		
			h2 Hvad tror jeg på?
			p.
				Spørg om kultur, identitet, religion og politik.

		.card		
			h2 Tandzonen
			p.
				Spørg om alle de ting der har noget at gøre med din mund og tænder. Niels arbejder som tandlæge til dagligt.

		.card		
			h2 Musikliv og talentudvikling
			p.
				Spørg hvis du eller dit band har spørgsmål omkring musik, kompositioner,
				sceneshow og image.

www/brevkasse_topics.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Cyberhus</title><link rel="stylesheet" href="reset.css"><link rel="stylesheet" href="main.css"><script src="js/jquery.min.js"></script></head><body><div class="dev"><img src="img/development.png"></div><header><div class="header"><a href="index" class="logo"></a><nav><ul><li><a href="kropshemmeligheder">Chat</a></li><li><a href="brevkasse_topics">Brevkasse</a></li><li><a href="debat_topics">Debat</a></li><li><a href="fortaellinger">Fortællinger</a><ul><li> <a href="livsfortaellinger_overview">Livsfortællingen</a></li><li> <a href="kropshemmeligheder">Kropshemmeligheder</a></li></ul></li><li><a href="galleri">Kunstgalleri</a></li><li><a href="blog_types">Blogs</a><ul><li> <a href="blog_overview">Unge blogs</a></li><li> <a href="blog_overview">Voksne blogs</a></li></ul></li></ul></nav></div></header><div class="wrapper"> <div class="breadcrumb"><a href="index">Brevkasse</a></div><div id="icon"></div><h1>Brevkasse</h1><p class="overview-summary brevkasse-summary">Her sidder der voksne som gerne vil prøve at hjælpe.
Find den brevkasse der passer bedst til dit spørgsmål og prøv og se om der allerede er et svar du kan bruge.
Hvis ikke, kan du stille dit eget spørgsmål.
Vi prøver at besvare dit spørgsmål så hurtigt vi kan, men der kan gå op til 10 dage.
</p><section class="brevkasse-topics"><div class="card">		<h2>Når det gør ondt inderst inde</h2><p>Her i brevkassen har vi en baggrund
som pædagog, socialrådgiver eller psykolog.
</p></div><div class="card">		<h2>Klar, parat, teenageliv</h2><p>Spørg om alt fra veninder/venner, kærester, følelser og tanker til mode, make-up og gossip. Her i
brevkassen har vi forskellige baggrunde og er alle voksne. 
</p></div><div class="card">		<h2>KRAM </h2><p>I KRAM-brevkassen kan du spørge om Kost, Rygning, Alkohol & Motion. Spørgsmål
omkring spiseforstyrrelser skal i stedet stilles i brevkassen: Når det gør ondt inderst inde.
</p></div><div class="card">		<h2>Hvad tror jeg på?</h2><p>Spørg om kultur, identitet, religion og politik.
</p></div><div class="card">		<h2>Tandzonen</h2><p>Spørg om alle de ting der har noget at gøre med din mund og tænder. Niels arbejder som tandlæge til dagligt.
</p></div><div class="card">		<h2>Musikliv og talentudvikling</h2><p>Spørg hvis du eller dit band har spørgsmål omkring musik, kompositioner,
sceneshow og image.</p></div></section></div><footer><div class="footer"><div class="footer-top"><div class="footer-column footer-one"><h1>Om Cyberhus</h1><p>Cyberhus er dit klubhus på nettet. Du kan skrive til en voksen og få rådgivning i vores brevkasser og chat,
dele dine tanker i ung-til-ung, lave billeder eller bare hænge ud. I Cyberhus kan du være dig selv og har
du brug for en voksen, vil vi gerne lytte og prøve at hjælpe.</p><p>Cyberhus er en del af EU's Insafe- & Daphne program</p><div class="footer-icons"><img src="img/footer-eu.jpg"><img src="img/footer-insafe.jpg"><img src="img/footer-daphne.jpg"></div><p class="copyright">© Copyright 1998 - 2014 | Center for Digital Pædagogik</p></div><div class="footer-column footer-two"><h1>Andet</h1><ul><li>Artikler</li><li>Kontakt</li><li>For voksne</li><li>Sikkerhed på Cyberhus</li><li>Login</li></ul><div class="social-icons"><a href="https://www.facebook.com/cyberhus" title="Cyberhus på Facebook" class="facebook"></a><a href="http://instagram.com/cyberhus" title="Cyberhus på Instagram" class="instagram"></a></div></div><div class="footer-column footer-three"><h1>Ung I</h1><ul><li>Aarhus</li><li>Esbjerg</li><li>Frederiksberg</li><li>Herning</li><li>Kolding</li><li>København</li><li>Odense</li><li>Silkeborg</li><li>Viborg</li></ul></div></div></div></footer><script src="js/expand.js"></script></body></html>
